<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <TextView
        android:id="@+id/alarmMessageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alarm!"
        android:textSize="24sp"
        android:padding="16dp" />

    <Button
        android:id="@+id/dismissButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dismiss" />
</LinearLayout>
