<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This is the Main Screen"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="21sp"/>

    <Button
        android:id="@+id/setAlarmButton"
        android:layout_width="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_height="50dp"
        android:text="Set Alarm to launch Home Screen" />
</LinearLayout>
